<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>A Form</title>

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <form> 
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <label for="country">Country:</label>
            <input type="text" name="country" id="country" required>

            <label for="zipcode">Zip Code:</label>
            <input type="number" name="zipcode" id="zipcode" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>

            <label for="password-confirm">Confirm Password:</label>
            <input type="password" name="password-confirm" id="password-confirm" required>

            <button type="submit">Submit</button>
        </form>
    </body>
</html>